# kotlin-playground

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwlodarczyk/kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mwlodarczyk/com/kotlin/: ExampleUnitTest.kt
app/src/test/kotlin/com/mwlodarczyk/: S01_Introduction.kt
gradle/wrapper/: gradle-wrapper.properties
